{
  "name": "campeonato-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "local:start": "supabase start && sh scripts/seed-auth-local.sh",
    "local:stop": "supabase stop",
    "local:purge": "supabase stop --no-backup",
    "local:reset": "supabase db reset --local && sh scripts/seed-auth-local.sh",
    "local:seed": "supabase db query --local --file supabase/seed.sql && sh scripts/seed-auth-local.sh",
    "local:env": "sh scripts/sync-local-env.sh",
    "local:status": "supabase status -o env",
    "local:setup": "npm run local:start && npm run local:env && npm run db:up:local && npm run local:seed",
    "local:check:staging": "sh scripts/check-remote-db.sh docker-compose.staging.yml .secrets/staging.env",
    "local:check:production": "sh scripts/check-remote-db.sh docker-compose.prod.yml .secrets/production.env",
    "local:pull:staging": "sh scripts/pull-staging.sh",
    "local:pull:production": "sh scripts/pull-prod.sh",
    "sync:prod-to-staging": "sh scripts/sync-prod-to-staging.sh",
    "db:new": "supabase migration new",
    "db:up:local": "supabase migration up --local",
    "db:seed:auth:local": "sh scripts/seed-auth-local.sh",
    "db:migrations:local": "supabase migration list --local",
    "db:link:staging": "supabase link --project-ref ydcevehrbmzkqqqcssvm",
    "db:link:production": "supabase link --project-ref blcsqyawytmbnbpbzlvs",
    "db:push": "supabase db push",
    "db:push:dry": "supabase db push --dry-run",
    "db:migrations": "supabase migration list",
    "db:restore:local": "sh scripts/restore-local-from-dump.sh",
    "local:restore:last-production": "sh scripts/restore-last-production.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
